<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KLU EVENT ATTANDANCE MANNAGEMENT</title>
        <link rel="icon" href="/mydemo/build/web/KLU.png" type="image/png"
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            .input
            {
                color: white;
            }
        </style>
    <center>  <b><h1><u>labs login</u></h1></b>  <br>
    <br><img src="/mydemo/build/web/KLU.png"></center>
    <pre>                        <form action="/mydemo/src/java/JDBC/LoginController.java" method="post" target="_blank">
                                    	Enter username :<input type="text" name="username"> <br>
                        		Enter password :<input type="password" name="password"><br>
                                                          <a href="newpswd.html">forgot password</a>
                                                                    <input type="submit" class="input" value="Login" style="background-color: green ">
    </pre> 
	</form>

    </body>
</html>
