<!DOCTYPE html>
<html>
<head>
	<title>Contact Us </title>
</head>
<body>
	<p><b>CONTACT US</b></p>

<!-- Add content here in p tags  -->
<pre>
	Ph.no: 9014620178
	E-mail: phanimahankali2@gmail.com
</pre>
</body>
</html>